spring.data.mongodb.uri=mongodb+srv://oduorhilary001_db_user:Hila0793928611@cluster0.rl8shbd.mongodb.net/?appName=Cluster0
spring.data.mongodb.database=Cluster0

# HTTPS Configuration (disabled for development)
# To enable: generate keystore with keytool and set server.ssl.enabled=true
server.ssl.enabled=false
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=changeit
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=tomcat
server.port=8080